{
  "backend_url": "http://localhost:4000",
  "device_id": "a0ff5497-3556-4dfb-ad18-74690147f07a",
  "device_token": "b2296813ba89f2d2dc739b0626479857031da5bbc1e931f7e90b422462af21f3",
  "sample_interval_seconds": 1,
  "idle_threshold_seconds": 180,
  "upload_interval_seconds": 2,
  "window_title_enabled": true,
  "db_path": "D:\\devsynx-activity-tracker\\agent\\scratch\\real_agent_test.sqlite"
}